<!DOCTYPE html>
<head>
<title>hosts</title>

     <!-- banner style sheet -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- table styles -->
  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/devices.css') }}">

<h1 class="text-center">Network Intrusion Detection System</h1>

  <!-- banner style -->
<style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ccccb3;
        color: black;
      }

      .topnav a.active {
        background-color: #ccccb3;
        color: black;
      }

      .topnav .icon {
        display: none;
      }

      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }
      </style>
</head>

<body>
<!-- banner info -->
        <div class="topnav" id="myTopnav">
        <a href="/" class="active">Devices</a>
        <a href="/detection">Real time detection</a>
          <a href="/graphs">Graphs</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
        </body>
        </div>

                <h2 class="text-center"> {{ variable }}<br></h2>
            <h2 class="text-center"> Traffic data classified detailed bellow</h2>

<div class=page>

   <br>
  {% for table in tables %}
    <h2>{{titles[loop.index]}}</h2>
    {{ table|safe }}
  {% endfor %}


</div>


<!-- banner script -->
<script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>