<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>{{ title }}</title>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js'></script>
   <!-- banner style sheet -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<h1 class="text-center">Network Intrusion Detection System</h1>

  <!-- banner style -->
<style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ccccb3;
        color: black;
      }

      .topnav a.active {
        background-color: #ccccb3;
        color: black;
      }

      .topnav .icon {
        display: none;
      }

      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }
      </style>
</head>

<body>
<!-- banner info -->
        <div class="topnav" id="myTopnav">
        <a href="/" class="active">Devices</a>
        <a href="/detection">Real time detection</a>
          <a href="/graphs">Graphs</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
        </body>
        </div>
<body>
  <center>
    <h1>{{ title }}</h1>
  <h2>Data in Blue</h2>
     <h2>Data out red</h2>
    <canvas id="chart" width="800" height="600"></canvas>
    <script>

      // bar chart data
      var barData = {
        labels : [
          {% for item in labels %}
            "{{ item }}",
          {% endfor %}
        ],

        datasets : [{
          fillColor: "#ffff",
          strokeColor: "rgba(255,0,0)",
          pointColor: "	#8B0000",
          bezierCurve : false,
          label: "Data in",

          data : [
	    {% for item in values %}
              {{ item }},
            {% endfor %}]
          },
          {
          fillColor: "#ffff",
          strokeColor: "#0000FF",
          pointColor: "#0000FF",
          bezierCurve : false,
          label: "Data out",

          data : [
	    {% for item in values1 %}
              {{ item }},
            {% endfor %}]
            }

	]
      }

      Chart.defaults.global.animationSteps = 50;
      Chart.defaults.global.tooltipYPadding = 16;
      Chart.defaults.global.tooltipCornerRadius = 0;
      Chart.defaults.global.tooltipTitleFontStyle = "normal";
      Chart.defaults.global.tooltipFillColor = "rgba(0,0,0,0.8)";
      Chart.defaults.global.animationEasing = "easeOutBounce";
      Chart.defaults.global.responsive = false;
      Chart.defaults.global.scaleLineColor = "black";
      Chart.defaults.global.scaleFontSize = 16;


      // get bar chart canvas
      var mychart = document.getElementById("chart").getContext("2d");

      steps = 10
      max = {{ max }}
      // draw bar chart
      var LineChartDemo = new Chart(mychart).Line(barData, {
        scaleOverride: true,
        scaleSteps: steps,
        scaleStepWidth: Math.ceil(max / steps),
        scaleStartValue: 0,
        scaleShowVerticalLines: true,
        scaleShowGridLines : true,
        barShowStroke : false,
        scaleShowLabels: true,
        bezierCurve: false,
        barShowLabel : true,
      });

    </script>
  </center>
</body>
<!-- banner script -->
<script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
</html>